{
    "time-scheduler": {
        "payloadReceived": "Payload erhalten.",
        "invalidPayload": "Ungültige Payload.",
        "contextCreated": "Kontext erstellt.",
        "enabled": "aktiviert",
        "disabled": "deaktiviert",
        "label": {
            "name": "Name",
            "size": "Größe",
            "group": "Gruppe",
            "startDay": "Erster Tag",
            "singleOff": "Genaues Aus",
            "block": "Blocke",
            "refresh": "Refresh",
            "customPayload": "User Events",
            "on": "Ein",
            "off": "Aus",
            "context": "Kontext",
            "eventMode": "Event Modus",
            "eventOptions": "Events",
            "latitude": "Breitengrad",
            "longitude": "Längengrad",
            "devices": "Geräte",
            "device": "Gerät"
        },
        "days": [
            "Sonntag",
            "Montag",
            "Dienstag",
            "Mittwoch",
            "Donnerstag",
            "Freitag",
            "Samstag"
        ],
        "customPayloadDesc": "Akzeptiere Frontend-Freitexteingaben für Events",
        "eventModeDesc": "Erstelle einzelne Events anstatt eines Zeitplanes",
        "singleOffDesc": "Sende \"aus\" Nachrichten nur zur ausgewählten Endzeit",
        "onlySendChangeDesc": "Blockiere Nachrichten bis sich der Wert ändert",
        "topicDesc": "Sende den Gerätenamen per msg.topic",
        "copy": "Kopie",
        "ui": {
            "start": "Start",
            "starttime": "Start­zeit",
            "end": "Ende",
            "endtime": "Endzeit",
            "event": "Ereignis",
            "duration": "Dauer",
            "overview": "Übersicht",
            "days": [
                "SO",
                "MO",
                "DI",
                "MI",
                "DO",
                "FR",
                "SA"
            ],
            "daysActive": "Wähle aktive Tage",
            "active": "Aktive",
            "all": "Alle",
            "custom": "Benutzerdefiniert",
            "sunrise": "Sonnenaufgang",
            "sunriseEnd": "Ende Sonnenaufgang",
            "goldenHourEnd": "Ende Goldene Stunde",
            "solarNoon": "Sonnenmittag",
            "goldenHour": "Goldene Stunde",
            "sunsetStart": "Beginn Sonnenuntergang",
            "sunset": "Sonnenuntergang",
            "dusk": "Abenddämmerung",
            "nauticalDusk": "naut. Abenddämmerung",
            "night": "Nacht",
            "nadir": "Nadir",
            "nightEnd": "Ende Nacht",
            "nauticalDawn": "naut. Morgendämmerung",
            "dawn": "Morgendämmerung",
            "payloadWarning": "Fehlerhafte oder keine Daten erhalten.",
            "emptyOverview": "Noch nichts geplant. Klicke auf \"Übersicht\" und wähle eines der Geräte.",
            "noActiveOverview": "Es sind keine Zeitpläne aktiv. Klicke auf \"Übersicht\" und wähle eines der Geräte.",
            "nothingPlanned": "Noch nichts geplant. Klicke auf das Plus Symbol um einen neuen Zeitplan zu erstellen.",
            "alertTimespan": "Die Auswahl überschreitet Mitternacht.\nTrotzdem speichern?",
            "alertTimespanDay": "Zeitspanne darf 24 Stunden nicht überschreiten.",
            "selectAll": "Alle auswählen"
        }
    }
}