<script type="text/x-red" data-help-name="ui_time_scheduler">
    <p>Ein ui scheduler für das Node-RED Dashboard</p>

    <h3>Eingänge</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">JSON string</span> </dt>
        <dd> bestehender Zeitplan und Einstellungen (generiert vom obersten Ausgang) </dd>
        <dt>disableDevice <span class="property-type">number | string</span> </dt>
        <dd> Gerätename oder Index des Gerätes das deaktivert werden soll </dd>
        <dt>enableDevice <span class="property-type">number | string</span> </dt>
        <dd> Gerätename oder Index des Gerätes das aktiviert werden soll </dd>
        <dt>getStatus <span class="property-type">alle</span> </dt>
        <dd> Sendet alle Timer und Einstellungen zum obersten Ausgang</dd>
    </dl>

    <h3>Ausgänge</h3>
    <ol class="node-ports">
        <li> Gibt den aktuellen Zeitplan und Einstellungen aus
            <dl class="message-properties">
                <dt>payload <span class="property-type">JSON string</span></dt>
                <dd>ein modifizierter oder neuer Zeitplan</dd>
            </dl>
        </li>
        <li> to N - Gibt den aktuellen Zustand aus
            <dl class="message-properties">
                <dt>payload <span class="property-type">boolean | number | string</span></dt>
                <dd>true, false oder das eingestellte Event, je nach Zeitplan</dd>
            </dl>
            <dl class="message-properties">
                <dt>topic <span class="property-type">string</span></dt>
                <dd>enthält den Namen des Gerätes (falls aktiviert)</dd>
            </dl>
        </li>
    </ol>

    <h3>Details</h3>
    <p> Falls der Node-RED <a href="https://nodered.org/docs/user-guide/context#context-stores">contextStorage auf localfilesystem</a>
        geändert wurde, werden alle Zeitpläne und Einstellungen automatisch gespeichert und
        nach einem Neustart automatisch wiederhergestellt.
        Andernfalls wird eine eingehende <code>msg.payload</code> als Zeitplan verwendet.
        Du kannst diese benutzen um einen bereits erstellten Zeitplan nach einem gewissen 
        Event oder einfach nach einem Neustart zu laden. Wenn nichts per payload
        eingepeist wird, oder diese Fehlerhaft ist, dann wird der Zeitplaner neu
        initialsiert.
    </p>
    <p> Um einen neuen Zeitplan zu erstellen klicke rechts oben auf das Plus Symbol
        (im Frontend/Dashboard).
    </p>
    <p> Der Bereich <code>Geräte</code> muss mindestens ein Gerät beinhalten und bietet
        die Möglichkeit viele weitere hinzuzufügen. Jedes Gerät erhält dann einen eigenen
        Ausgang und eigene Zeitpläne im Dashboard.
    </p>
    <p> Der <code>Event Modus</code> ermöglicht es einzelne Ereignisse anstatt
        einen Zeitraumes mit fixer Start- und Endzeit zu definieren.
    </p>
    <p> Die Eigenschaft <code>Refresh</code> bestimmt wie oft Zeitpläne bewertet
        werden (in Sekunden - Standard 60).
    </p>
    <p> Die Eigentschaft <code>Genaues Aus</code> sendet "Aus"-Nachrichten nur
        zur definierten Endzeit eines Zeitplanes.
    </p>
    <p> Die Eigentschaft <code>Blocke</code> sendet nur dann Nachrichten wenn der 
        aktulle Wert sich vom vorherigen Unterscheidet. Der Wert nach einem deploy
        (oder reboot) ist "undefined".
    </p>

    <h3>Referenzen</h3>
    <ul>
        <li><a href="https://github.com/fellinga/node-red-contrib-ui-time-scheduler">GitHub</a> - das github repository des Nodes</li>
    </ul>
</script>