{
    "time-scheduler": {
        "payloadReceived": "Payload received.",
        "invalidPayload": "Payload invalid.",
        "contextCreated": "Context created.",
        "enabled": "enabled",
        "disabled": "disabled",
        "label": {
            "name": "Name",
            "size": "Size",
            "group": "Group",
            "startDay": "First Day",
            "singleOff": "Single Off",
            "block": "Block",
            "refresh": "Refresh",
            "customPayload": "User Events",
            "on": "On",
            "off": "Off",
            "context": "Context",
            "eventMode": "Event Mode",
            "eventOptions": "Event Options",
            "latitude": "Latitude",
            "longitude": "Longitude",
            "devices": "Devices",
            "device": "Device"
        },
        "days": [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ],
        "customPayloadDesc": "Accept free-form frontend input for events",
        "eventModeDesc": "Schedule single events rather than a time span",
        "singleOffDesc": "Output \"off\" payloads only at the defined end time",
        "onlySendChangeDesc": "Block device output unless value changes",
        "topicDesc": "Send the device name via msg.topic",
        "copy": "copy",
        "ui": {
            "start": "Start",
            "starttime": "Starttime",
            "end": "End",
            "endtime": "Endtime",
            "event": "Event",
            "duration": "Duration",
            "overview": "Overview",
            "days": [
                "SU",
                "MO",
                "TU",
                "WE",
                "TH",
                "FR",
                "SA"
            ],
            "daysActive": "Select active days",
            "active": "Active",
            "all": "All",
            "custom": "custom",
            "sunrise": "sunrise",
            "sunriseEnd": "sunrise end",
            "goldenHourEnd": "golden hour end",
            "solarNoon": "solar noon",
            "goldenHour": "golden hour",
            "sunsetStart": "sunset start",
            "sunset": "sunset",
            "dusk": "dusk",
            "nauticalDusk": "nautical dusk",
            "night": "night",
            "nadir": "nadir",
            "nightEnd": "night end",
            "nauticalDawn": "nautical dawn",
            "dawn": "dawn",
            "payloadWarning": "Invalid or no payload provided.",
            "emptyOverview": "Nothing planned yet. Click \"Overview\" and select a device.",
            "noActiveOverview": "No schedules are active. Click \"Overview\" and select a device.",
            "nothingPlanned": "Nothing planned yet. Click the plus sign to add a new timer.",
            "alertTimespan": "Time frame exceeds midnight.\nDo you want to continue?",
            "alertTimespanDay": "Time frame must not exceed 24 hours.",
            "selectAll": "Select All"
        }
    }
}